MONGO_URI=mongodb+srv://evaldb:9239239@cluster0.2ppetqc.mongodb.net/Evaluation?retryWrites=true&w=majority
GEMINI_API_KEY=AIzaSyB3UuXfNvwZB2xhE4FdWdk2qMlQ1P72mBk
PORT=5000
JWT_SECRET=ajdhsjkdhsf8237y2h3nksd92389dhask
