MONGO_URI=mongodb+srv://evaldb:9239239@cluster0.2ppetqc.mongodb.net/Evaluation?retryWrites=true&w=majority
GEMINI_API_KEY=AIzaSyArpt6Oae4vWNcFDh-W1tdbN9d21-BiS0g
PORT=5000
JWT_SECRET=ajdhsjkdhsf8237y2h3nksd92389dhask
